body{
    /* background-color: #fbeb58; */
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #545b60;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #545b60;
    box-shadow: 0px 0px 10px 2px #ccc;
    z-index: 100000;
}
footer{
    position: absolute;
    top:95px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.header_buttons{
    list-style: none;
    margin-bottom: 0px;
}
.header_buttons>li{
    display: inline;
    padding: 10px 12px;
    font-family: Google Sans,Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #fbeb58;
}
.header_buttons>li:hover{
    color: #fbeb58;
    cursor: pointer;

}
.btn-send{
    padding: 8px 25px;
    background-color:#fbeb58;
    color: #545b60;
    font-family: Google Sans,Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.btn-send:hover{
    opacity: 0.9;
    color:#545b60;
}
.selected_tab{
    border-bottom:3px solid #fbeb58;
}
.add_option_item{
    font-weight: 600;
}
.main_question_div{
    width: 100%;
    margin-top: 10px;
}
.main_question_div table td{
    padding-right: 10px;
}
.main_question_options{
    width: 100%;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 9px 10px 5px -6px #c1c8d1;
    background-color: #F0EEEA;
    padding: 15px;
}
/* .main_question_div h1 { 
        color: #d54d7b; 
        font-family: 'Rouge Script', cursive; 
        font-size: 16px; 
        line-height: 16px; 
        font-weight: normal; 
        margin-bottom: 0px; 
        text-align: center; 
        text-shadow: 0 1px 1px #fff; 
} */
#question_header{
    background-color: inherit;
    border-left: none;
    border-top: none;
    border-right: none;
    width: 100%;
    text-align: center;
    font-size: 25px;
}
.question_header {
    padding: 5px;
    margin: 5px 0;
    outline: none;
  }
  .question_header:focus,
  .question_header:active {
    border-color: transparent;
    border-bottom: 2px solid #1c87c9;
  }

  .question_option {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: inherit;
    padding: 5px;
    margin: 5px 0;
    outline: none;
  }
  .addedinput{
      width: 70%;
  }
  .question_option:focus,
  .question_option:active {
    border-color: transparent;
    border-bottom: 2px solid #1c87c9;
  }

  .option_header {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: inherit;
    padding: 5px;
    margin: 5px 0;
    outline: none;
    width: 100%;
}
.option_header:focus,
.option_header:active {
  border-color: transparent;
  border-bottom: 2px solid #1c87c9;
}
  

#add_option{
    position: fixed;
    top: 90px;
    right: 20px;

}

#save_option{
    position: fixed;
    top: 183px;
    right: 20px;
    /* color: #545b60; */

}
#change_style{
    position: fixed;
    top: 137px;
    right: 20px;
    /* color: #545b60; */
}
#add_option_div{
    display: none;
    position: fixed;
    top: 129px;
    right: 20px;
    background-color: #545b60;
    color: #fbeb58; 
    padding:10px;
}
#add_option_div>ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#add_option_div>ul>li:hover{
    cursor: pointer;
    text-decoration: underline;
  }
.add_item_addition{
    border:none;
    font-size: 20px;
    background-color: inherit;
    outline: none;
}
.remove_item_addition{
    border:none;
    font-size: 20px;
    background-color: inherit;
    outline: none;
    color:red;
}
.share_inputs{
    width:100%;
}
#resposesTable{
    width: 100%;
}
#resposesTable th{
    background-color: #ccc;
    color: #000;
    border: 1px solid #ccc;
    text-align: center;
}

#resposesTable td{
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    padding-left: 5px;
}
#resposesTable td,th{
    border: 1px solid #ccc;
}
.responseformRows:hover{
    cursor: pointer;
}

.classic{
    border: 1px solid #000!important;
    border-radius: 0px!important;
    box-shadow: 9px 10px 5px -6px #000!important;
    background-color: #FFF!important;
    padding: 15px!important;
}

.modern{
    border: 1px solid #ccc!important;
    border-radius: 20px!important;
    box-shadow: 9px 10px 5px -6px #c1c8d1!important;
    background-color: #F0EEEA!important;
    padding: 15px!important;
}
.modern{
    border: 1px solid #ccc!important;
    border-radius: 20px!important;
    box-shadow: 9px 10px 5px -6px #c1c8d1!important;
    background-color: #cfb69b!important;
    padding: 15px!important;
    color: #fff;
    font-size: 19px;
}
.classic table{
    width: 100%;
}
.soft table{
    width: 100%;
}
.modern table{
    width: 100%;
}

.classic td{
    width: 50%;
}
.soft td{
    width: 50%;
}
.modern td{
    width: 50%;
}
.classic td>input{
    width: 100%;
}
.soft td>input{
    width: 100%;
}
.modern td>input{
    width: 100%;
}

#chart_div{
    display: flex;
}